{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "moduleResolution": "classic",
        "allowJs": false,
        "types": [
            "jasmine",
            "node"
        ],
        "outDir": "./build/"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": []
}